[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Remote Desktop-Canada=

[Remote Desktop-Canada]
Address=VB362E2C6CBAAF3B2V3334373833323332V30V
SSLProxyHost=vpn.broadridge.com:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=4DE50BBF6CD3A6
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\C91EC5D3E1AC8088
FontSmoothingType=0
InitialProgram=#Remote Desktop-Canada
LaunchReference=jzncSorhfWdimolsfvFu1BtpNMTJberxLVadDHEADOQ=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=4DE50BBF6CD3A6C91EC5D3E1AC8088
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SessionsharingKey=-PfuGKnimzww7yNDyICoHDG
TWIMode=On
Title=Remote Desktop-Canada
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

