<!DOCTYPE html><html><head>
	<meta charset=utf-8>
	<title>Changelist</title>
	<link rel=stylesheet href=style.css>
</head><body>
	<style>
		/* page specific style */
		#changelist li {
			margin: 0.5em 0;
			padding: 0;
		}
		
		#changelist ul {
			margin: 0;
		}
		#changelist h3 {
			margin: 1em 0 0;
		}
		
		#changelist h2 {
			font-size: 20px;
			margin-top: 0 !important;
			padding-top: 1em ;
			border-bottom: 1px dotted black;
			font-weight: normal;
		}
		
		#changelist .date {
			float: right;
			margin: 0 0 5px 20px;
			padding-top: 2.2em;
			font-style: italic;
			line-height: 1em;
		}
		#changelist {
			margin: 0 auto;
			width: 600px;
		}
	</style>

	<h1>List of changes in Postico</h1>
	
	<div id=changelist>
		<p class=date>March 28, 2017</p>
		<h2>Postico v1.1.2</h2>
		<ul>
			<li>
				Added a preference to use a monospace font for the table view
				<a href="https://github.com/jakob/Postico/issues/38">#38</a>
			</li>
			<li>
				SQL Query is no longer filtered when searching tables in the side bar
				<a href="https://github.com/jakob/Postico/issues/116">#116</a>
				<a href="https://github.com/jakob/Postico/issues/324">#324</a>
			</li>
			<li>
				Added a command to sort favorites (in the context menu).
			</li>
			<li>
				Fixed a bug where the Quick Open command (⌘P) sometimes didn't match schema names.
			</li>
			<li>
				Postico now shows a warning if you go to a page that doesn't exist
				<a href="https://github.com/jakob/Postico/issues/67">#67</a>
			</li>
			<li>
				Fixed an issue with placement of new windows and tabs when using a secondary display.
			</li>
			<li>
				Improved error message when an unsuitable character encoding was used for export
				<a href="https://github.com/jakob/Postico/issues/319">#319</a>
			</li>
			<li>
				Postico no longer commits an already active transaction when saving changes.
			</li>
			<li>
				Fixed a layout glitch in the table filter view.
			</li>
			<li>
				Fixed errors when clicking SQL Preview button while not connected.
			</li>
			<li>
				Fixed a crash when displaying a table that has no columns (have you heard of <a href="https://blog.jooq.org/2017/03/17/creating-tables-dum-and-dee-in-postgresql/">table dum and table dee</a>?)
			</li>
			<li>
				Don't try to open a temporary table when doing window restoration (the table won't be there anymore)
				<a href="https://github.com/jakob/Postico/issues/350">#350</a>
			</li>
			<li>
				Replaced a unicode character in the change list for version 0.28 that caused a crash on macOS 10.9
				(The culprit was VARIATION SELECTOR-15)
			</li>
		</ul>
		<p class=date>February 1, 2017</p>
		<h2>Postico v1.1.1</h2>
		<ul>
			<li>
				Fixed two crashes when opening the structure view of some tables on some Redshift clusters.
			</li>
			<li>
				Text fields in views can now be edited in the sidebar.
				<a href="https://github.com/jakob/Postico/issues/288">#288</a>
			</li>
			<li>
				Fixed erratic auto sizing behavior for table columns in the SQL query view
				<a href="https://github.com/jakob/Postico/issues/291">#291</a>
			</li>
		</ul>
		<p class=date>January 27, 2017</p>
		<h2>Postico v1.1</h2>
		<ul>
			<li>
				<b>Create Indexes for Tables and Materialized Views</b><br>
				Postico now has a really nice GUI for adding indexes.
				Existing indices are also displayed graphically (instead of raw SQL).
				<a href="https://github.com/jakob/Postico/issues/19">#19</a>
			</li>
			<li>
				Add support for the Touch Bar on the new MacBook Pro
				<a href="https://github.com/jakob/Postico/issues/311">#311</a>
			</li>
			<li>
				In the query view, Postico now immediately displays error messages even when a query returns rows.
				Additionally, Postico now displays a status icon after the query completes so you immediately see if it succeeded.
				<a href="https://github.com/jakob/Postico/issues/302">#302</a>
			</li>
			<li>
				The elapsed time for queries is now printed with monospaced digits to avoid jittering.
			</li>
			<li>
				Improved performance when editing large SQL scripts in the query view.
			</li>
			<li>
				Are you annoyed that Postico automatically creates a favorite when you open a postgres:// URL?
				You can now disable this behavior with a hidden preference. Just execute the following command:
				<tt>defaults write at.eggerapps.Postico CreateFavoritesForURLs 0</tt>
			</li>
			<li>
				Added purple color option for favorites.
			</li>
			<li>
				Fixed a bug that caused high CPU usage while Postico is connecting via SSH
				<a href="https://github.com/jakob/Postico/issues/123">#123</a>
			</li>
			<li>
				Fixed a crash when adding large files to bytea fields
				<a href="https://github.com/jakob/Postico/issues/299">#299</a>
			</li>
			<li>
				Fixed a bug where using the Quick Open command accidentally filtered tables in the side bar.
			</li>
			<li>
				Updated bundled libraries: libpq 9.5.5, OpenSSL 1.0.2j, libssh2 1.8.0.
			</li>
			<li>
				Since libpq 9.5.5 no longer uses the shared SSL Context,
				this release should also fix a potential deadlock while connecting.
				When this happened, Postico just showed the message "Working..." and did nothing
				<a href="https://github.com/jakob/Postico/issues/294">#294</a>
			</li>
		</ul>
		<p class=date>October 12, 2016</p>
		<h2>Postico v1.0.10</h2>
		<ul>
			<li>
				The “Open Quickly” now works better across multiple databases. It is also faster, more stable, and has improved ranking of search results.
				<a href="https://github.com/jakob/Postico/issues/258">#258</a>
			</li>
			<li>
				Added “Copy JSON” and “Copy HTML Table” commands
				<a href="https://github.com/jakob/Postico/issues/245">#245</a>
			</li>
			<li>
				Copy INSERT now includes table schema
				<a href="https://github.com/jakob/Postico/issues/197">#197</a>
			</li>
			<li>
				Fixed a number of issues where syntax highlighting did not work as expected.
			</li>
			<li>
				Fixed an issue where Postico disconnected from the server after an error occurred when using localised error messages
				<a href="https://github.com/jakob/Postico/issues/255">#255</a>
			</li>
			<li>
				Add support for deleting and renaming indices in CockroachDB
				<a href="https://github.com/jakob/Postico/issues/251">#251</a>
			</li>
			<li>
				Error messages are no longer duplicated in the SQL Query View
				<a href="https://github.com/jakob/Postico/issues/262">#262</a>
			</li>
			<li>
				“Clear Results” command (⌘K) lets you clear the SQL Query View
				<a href="https://github.com/jakob/Postico/issues/262">#262</a>
			</li>
			<li>
				Added a hidden setting to disable restoring the text in the SQL Query View
				<a href="https://github.com/jakob/Postico/issues/256">#256</a>
				<tt>defaults write at.eggerapps.Postico DontRestoreQueryViewText 1</tt>
			</li>
			<li>
				Postico now remembers the size &amp; position of the favorites window.
			</li>
			<li>
				The bundled version of libpq was updated to version 9.5.4
			</li>
			<li>
				Removed bundled libmagic
			</li>
			<li>
				Fixed a crash when Postico opens many connections simultaneously (eg. when using the Quick Open command)
			</li>
			<li>
				Fixed a crash when displaying error messages on macOS 10.9
				<a href="https://github.com/jakob/Postico/issues/276">#276</a>
			</li>
		</ul>
		<p class=date>August 5, 2016</p>
		<h2>Postico v1.0.9</h2>
		<ul>
			<li>
				Postico now automatically restores text in the SQL query editor
				<a href="https://github.com/jakob/Postico/issues/152">#152</a>
			</li>
			<li>
				Added "Open Quickly…" command. Press ⌘P and type a part of a table name to show a list of matching tables, then press enter to navigate to the the matching table.
				<a href="https://github.com/jakob/Postico/issues/228">#228</a>
			</li>
			<li>
				Postico now supports tabs on macOS Sierra. Press ⌘T to open a new tab.
				<a href="https://github.com/jakob/Postico/issues/44">#44</a>
			</li>
			<li>
				You can now select PEM files for TLS client certificates
				<a href="https://github.com/jakob/Postico/issues/237">#237</a>
			</li>
			<li>
				Fixed an issue where Postico did not update the total number of rows after changing filter settings.
				<a href="https://github.com/jakob/Postico/issues/230">#230</a>
			</li>
			<li>
				Postico now uses a heuristic to decide whether to restore the filter in foreign key popovers 
				<a href="https://github.com/jakob/Postico/issues/232">#232</a>
			</li>
			<li>
				Errors during loading of the structure view are now reported in more detail.
			</li>
			<li>
				Fixed a problem where connection errors where displayed only partially.
			</li>
		</ul>
		<p class=date>June 1, 2016</p>
		<h2>Postico v1.0.8</h2>
		<ul>
			<li>
				Fixed an issue that prevented Postico from updating Boolean columns.
				<a href="https://github.com/jakob/Postico/issues/227">#227</a>
			</li>
		</ul>
		<p class=date>May 31, 2016</p>
		<h2>Postico v1.0.7</h2>
		<ul>
			<li>
				Postico now supports using client certificates for authentication
				<a href="https://github.com/jakob/Postico/issues/218">#218</a>
			</li>
			<li>
				Postico now has basic support for CockroachDB
				<a href="https://github.com/jakob/Postico/issues/224">#224</a>
			</li>
			<li>
				Numbers with type NUMERIC(x,y) are now displayed with trailing zeros.
				<a href="https://github.com/jakob/Postico/issues/205">#205</a>
			</li>
			<li>
				Support for copy/pasting tables with cells that contain newlines
				<a href="https://github.com/jakob/Postico/issues/59">#59</a>
			</li>
			<li>
				Fixed a problem where Postico could hang when quickly clicking the next page button
				<a href="https://github.com/jakob/Postico/issues/220">#220</a>
			</li>
			<li>
				Fixed a problem with NULL values in the sidebar
				<a href="https://github.com/jakob/Postico/issues/219">#219</a>
			</li>
			<li>
				Clicking the column header now cancels the previous query, so 
				you no longer have to wait until Postico has finished loading a table before you can change the sort order.
				If you accidentally clicked the header, you can now just click it again to deactivate sorting again.
				<a href="https://github.com/jakob/Postico/issues/221">#221</a>
			</li>
			<li>
				Postico now asks for confirmation before deleting favorites
				<a href="https://github.com/jakob/Postico/issues/210">#210</a>
			</li>
			<li>
				Error messages for loading tables are no longer modal
				<a href="https://github.com/jakob/Postico/issues/198">#198</a>
			</li>
			<li>
				Numbers in generated SQL are no longer quoted.
			</li>
			<li>
				Bundled libpq updated to 9.5.3, OpenSSL updated to 1.0.2h
			</li>
		</ul>

		<p class=date>April 12, 2016</p>
		<h2>Postico v1.0.6</h2>
		<ul>
            <li>
                Performance of column autosizing has been vastly improved, especially for tables with many columns.
            </li>
            <li>
				Add support for the standard Find &amp; Replace panel in the Query View. You can activate it by&nbsp;⌘F.
				Unfortunately this means I've had to change the shortcut for filter rows to ⌥⌘F
				<a href="https://github.com/jakob/Postico/issues/53">#53</a>
				<a href="https://github.com/jakob/Postico/issues/165">#165</a>
			</li>
			<li>
				A small button in the status bar now shows whether the connection is encrypted or not.
				Clicking the button lets you validate details such as the SSH host key or TLS certificates sent by the server.
			</li>
			<li>
				You can now delete rows by pressing backspace (as an alternative to Cmd-Backspace)
			</li>
			<li>
				Added a "Reload Current View Only" command ⌥⌘R
			</li>
			<li>
				Added a list of keyboard shortcuts to the documentation
			</li>
			<li>
				Fixed an issue where Postico would try to sort by inaccessible columns (eg. ctid)
			</li>
		</ul>

		<p class=date>March 4, 2016</p>
		<h2>Postico v1.0.5</h2>
		<ul>
			<li>
				Postico now treats UUID columns as numeric when filtering <a href="https://github.com/jakob/Postico/issues/184">#184</a>
			</li>
			<li>
                Updated OpenSSL to version 1.0.2g.
            </li>
			<li>
                Fixed a bug where text was sometimes truncated when changing row height to a single line.
            </li>
			<li>
                Fixed problem when displaying error message.
            </li>
			<li>
                psql commands are now highlighted in red (they are not supported)
                <a href="https://github.com/jakob/Postico/issues/145">#145</a>
            </li>
        </ul>

	
		<p class=date>Feb 25, 2016</p>
		<h2>Postico v1.0.4</h2>
		<ul>
			<li>
				<b>Table view:</b>
				<ul>
					<li>
						Added preferences for font size, number of lines per row, alternating row background color
						<a href="https://github.com/jakob/Postico/issues/26">#26</a>
						<a href="https://github.com/jakob/Postico/issues/38">#38</a>
					</li>
					<li>
						Postico now adjusts column widths intelligently
						<a href="https://github.com/jakob/Postico/issues/87">#87</a>
					</li>
					<li>
						The number of selected rows is now displayed in the status bar
						<a href="https://github.com/jakob/Postico/issues/170">#170</a>
					</li>
					<li>
						Improved display of floating point numbers
						<a href="https://github.com/jakob/Postico/issues/166">#166</a>
					</li>
					<li>
						Postico now remembers whether you last used the contents or structure view
						<a href="https://github.com/jakob/Postico/issues/40">#40</a>
					</li>
					<li>
						Postico no longer attempts to load columns that you don't have permission to view.
						<a href="https://github.com/jakob/Postico/issues/179">#179</a>
					</li>
				</ul>
			</li>
			<li>
				<b>Server view:</b>
				<ul>
					<li>
						Added a search field to filter databases.
					</li>
					<li>
						Added a "Create Database" button
						<a href="https://github.com/jakob/Postico/issues/112">#112</a>
					</li>
				</ul>
			</li>
						<li>
				<b>SQL Query View:</b>
				<ul>
					<li>
						Press Ctrl-H to look up the current word in Dash
						<a href="https://github.com/jakob/Postico/issues/176">#176</a>
					</li>
					<li>
						You can now change the tab width (default 4 spaces) and use spaces instead of tabs
						<a href="https://github.com/jakob/Postico/issues/103">#103</a>
					</li>
					<li>
						Additional keyboard shortcuts: Shift Left ⌘[ and Shift Right ⌘]
						<a href="https://github.com/jakob/Postico/issues/103">#103</a>
					</li>
				</ul>
			</li>
			<li>
				Postico now uses Notification Center to show update notifications.
				<a href="https://github.com/jakob/Postico/issues/135">#135</a>
			</li>
			<li>
				Postico now remembers the last used window size
				<a href="https://github.com/jakob/Postico/issues/14">#14</a>
				<a href="https://github.com/jakob/Postico/issues/14">#98</a>
				<a href="https://github.com/jakob/Postico/issues/14">#136</a>
			</li>
			<li>
				Fixed a bug where Postico rejected certificates signed by intermediate Certificate Authorities
				<a href="https://github.com/jakob/Postico/issues/158">#158</a>
			</li>
			<li>
				Fixed a bug where Postico gets confused when you replace a view/table with an object of a different type.
				<a href="https://github.com/jakob/Postico/issues/146">#146</a>
				<a href="https://github.com/jakob/Postico/issues/163">#163</a>
			</li>
			<li>
				Fixed a bug where navigating between foreign keys didn't work
				<a href="https://github.com/jakob/Postico/issues/177">#177</a>
			</li>
			<li>
				Update bundled OpenSSL to 1.0.2f
			</li>
			<li>
				Update bundled libpq to 9.3.11
			</li>
			<li>
				Update bundled libssh2 to version 1.7.0. 
				This version adds support for diffie-hellman-group-exchange-sha256, and it fixes 
				<a href="https://www.libssh2.org/adv_20160223.html">CVE-2016-0787</a>
			</li>
		</ul>
		
		<p class=date>Jan 12, 2016</p>
		<h2>Postico v1.0.3</h2>
		<ul>
			<li>
				PostGIS geometry and geography columns are now detected even if they use annotations like <tt>geography(Point,4326)</tt> <a href="https://github.com/jakob/Postico/issues/140">#140</a>
			</li>
			<li>
				Fixed a bug where loading SQL files with Windows linebreaks was slow and led to odd behavior.
			</li>
			<li>
				Additional filters for text columns (>, >=, <, <=)
				<a href="https://github.com/jakob/Postico/issues/147">#147</a>
			</li>
			<li>
				Allow sorting JSON columns
				<a href="https://github.com/jakob/Postico/issues/60">#60</a>
			</li>
			<li>
				Automatically disconnect when idle is now off by default, because it can cause unexpected behavior.
				You can enable it in the preferences.
				<a href="https://github.com/jakob/Postico/issues/142">#142</a>
				<a href="https://github.com/jakob/Postico/issues/153">#153</a>
			</li>
		</ul>
		
		<p class=date>Nov 30, 2015</p>
		<h2>Postico v1.0.2</h2>
		<ul>
			<li>
				Fixed an issue when pasting values into columns of type NUMERIC
			</li>
			<li>
				Tabs in the SQL query view are now exactly 4 spaces wide <a href="https://github.com/jakob/Postico/issues/103">#103</a>
			</li>
			<li>
				Fixed two regressions from version 1.0.1:
				<ul>
					<li>
						Inserting tabs into the SQL query view works as expected again
					</li>
					<li>
						Postico now again shows proper error messages when saving changes fails
					</li>
				</ul>
			</li>
		</ul>
	
		<p class=date>Nov 23, 2015</p>
		<h2>Postico v1.0.1</h2>
		<ul>
			<li>
				Added an option in preferences to change the font size of the SQL Query text view <a href="https://github.com/jakob/Postico/issues/38">#38</a>
			</li>
			<li>
				The interface now refreshes correctly after deleting the last index.
			</li>
			<li>
				The SQL Query View now recognises statements containing semicolons <a href="https://github.com/jakob/Postico/issues/109">#109</a>
			</li>
			<li>
				Fixed a bug where the execute button was enabled even though there was no query on the line.
			</li>
			<li>
				Postico now correctly handles special characters in filenames (like /) when exporting.
			</li>
			<li>
				When saving changes to a table, you now have the option to commit changes even when the number 
				of affected rows does not match what Postico expected <a href="https://github.com/jakob/Postico/issues/130">#130</a>
				<p>
				You can now also disable the check altogether with a hidden preference:
				<br><tt>defaults write at.eggerapps.Postico IgnoreAffectedRows 1</tt>
			</li>
			<li>
				<p>
				Postico now automatically replaces non-standard space and newline characters in the SQL query view, and it strips byte order marks.
				<a href="https://github.com/jakob/Postico/issues/75">#75</a> <a href="https://github.com/jakob/Postico/issues/84">#84</a>
				<p>
				You can disable this behaviour with a hidden preference:
				<br><tt>defaults write at.eggerapps.Postico SanitizeWhitespace 0</tt>
				
			</li>
			<li>
				Added a "Copy with Header" command <a href="https://github.com/jakob/Postico/issues/65">#65</a> <a href="https://github.com/jakob/Postico/issues/125">#125</a>
			</li>
			<li>
				Added a preference to disable Magic Mouse and trackpad gestures <a href="https://github.com/jakob/Postico/issues/129">#129</a>
			</li>
			<li>
				Type select in the grid view: You can now just start typing to select tables in the grid view <a href="https://github.com/jakob/Postico/issues/119">#119</a>
			</li>
			<li>
				Filter tables &amp; schemas in the grid view <a href="https://github.com/jakob/Postico/issues/119">#119</a>
			</li>
		</ul>
		
		<p class=date>Nov 4, 2015</p>
		<h2>Postico v1.0</h2>
		<ul>
			<li>
				<b>Indexes:</b>
				Postico now displays table indexes in the table structure view right below the columns.
				This feature is currently mainly useful for informative purposes:
				it's convenient to get a quick overview. You can also rename indexes, add comments, or delete indexes.
				However, there is no graphical user interface yet for creating indexes (I will add that in a future version)				
				<a href="https://github.com/jakob/Postico/issues/19">#19</a>
			</li>
			<li>
				<b>Avoid lost connections:</b>
				Postico now automatically disconnects from the server before your Mac goes to sleep,
				or when the connection was idle for 5 minutes.
				Postico reconnects automatically the next time you try to execute a query.
				This should hopefully fix the problem of lost connections when servers are configured with a timeout.
				You can disable the idle timeout in preferences.
				<a href="https://github.com/jakob/Postico/issues/66">#66</a>
			</li>
			<li>
				<b>Typography:</b>
				Postico now uses Apple's new system font San Francisco everywhere (except for SQL which is shown in Menlo).
				I also switched back to fixed width digits for better legibility of tabular data.
				Additionally, numeric columns are now right-aligned.
				I've also tweaked all the margins since the different x-height of the new font requires slightly different alignment occasionally.
			</li>
			<li>
				PostGIS geometry and geography columns are now displayed as EWKT, which is slightly more readable than the default binary gibberish <a href="https://github.com/jakob/Postico/issues/92">#92</a>
			</li>
			<li>
				Deleting a table that hasn't been saved yet no longer shows an error message and works as expected.
			</li>
			<li>
				I added a context menu for table column headers in the SQL Query view <a href="https://github.com/jakob/Postico/issues/97">#97</a>
			</li>
			<li>
				Fixed a deadlock (beachball) in the syntax highlighter <a href="https://github.com/jakob/Postico/issues/108">#108</a>
			</li>
			<li>
				When using the "Copy As Insert" command, Postico now separates rows with newlines <a href="https://github.com/jakob/Postico/issues/104">#104</a>
			</li>
			<li>
				Redesigned foreign key fields in the sidebar for a more consistent look and feel.
			</li>
			<li>
				The sidebar now displays column types.
			</li>
			<li>
				The tables in the popup menu for foreign keys are now sorted again <a href="https://github.com/jakob/Postico/issues/85">#85</a>
			</li>
			<li>
				The query history popover lets you now insert queries by double clicking or pressing enter <a href="https://github.com/jakob/Postico/issues/101">#101</a>
			</li>
		</ul>

		<p class=date>October 9, 2015</p>
		<h2>Postico v0.28</h2>
		<ul>
			<li>
				You can now execute all queries with the keyboard command ⌥⌘↩
				 (behavior similar to Postico before version 0.27)
			</li>
			<li>
				Fixed an issue where the Execute button became disabled (eg. after hitting ⌘A)
			</li>
			<li>
				Fixed an issue where typing ⌘/ to uncomment lines didn't work
			</li>
		</ul>

		<p class=date>October 8, 2015</p>
		<h2>Postico v0.27</h2>
		<ul>
			<li>
				<b>System requirements raised to OS X 10.9.</b>
				Postico wasn't as stable on 10.8 as I wanted it to be.
				Working around bugs in Mountain Lion and additional QA efforts for the legacy system would have required too much time that I'd rather spend on new features, considering the very low number of users.
			</li>
			<li>
				<b>Improved error handling during connection establishment.</b>
				Postico was unreliable when restoring previously open windows in certain conditions.
				Problems occurred when the server did not support SSL, or when the SSH server required keyboard-interactive authentication.
				Connection establishment should now be much more reliable. Also, certificate warnings are now shown only once.
				<a href="https://github.com/jakob/Postico/issues/81">#81</a>
			</li>
			<li>
				<b>“Execute” (Cmd-Return) now executes only the current query</b> <a href="https://github.com/jakob/Postico/issues/11">#11</a>
			</li>
			<li>
				<b>Improved query history</b>
				<ul>
					<li>Filter the history to search for specific queries <a href="https://github.com/jakob/Postico/issues/74">#74</a></li>
					<li>Detail view shows the full query.</li>
					<li>Clicking back/forward now replaces only the current query, or the selection.</li>
					<li>Delete multiple queries from the history at once using the context menu.</li>
				</ul>
			</li>
			<li>
				SQL Preview popover is now bigger and scrolls.
			</li>
			<li>
				Added support for displaying foreign tables.
			</li>
			<li>
				Fixed a bug where a query displays no results when it is executed while a previous one is still running.
			</li>
			<li>
				Improved button styling in SQL Query view in Yosemite (eg. cancel button is now visibly disabled).
			</li>
			<li>
				Fixed display issues on El Capitan.
			</li>
			<li>
				Postico now ignores unsupported SSH host key types in known_hosts <a href="https://github.com/jakob/Postico/issues/78">#78</a>
			</li>
			<li>
				Fixed a crash when clicking the foreign key table button when multiple rows were selected.
			</li>
			<li>
				Fixed a problem where strings were quoted incorrectly on Amazon Redshift
				<a href="https://github.com/jakob/Postico/issues/73">#73</a>
			</li>
			<li>
				Fixed a problem where inserting rows failed on Amazon Redshift
			</li>
			<li>
				Comments are now saved when adding a column to a table
				<a href="https://github.com/jakob/Postico/issues/79">#79</a>
			</li>
			<li>
				Added new filters: “begins with”, “ends with”, and “like”
				<a href="https://github.com/jakob/Postico/issues/56">#56</a>
			</li>
			<li>
				The breadcrumb control now also includes the schema of a table
				<a href="https://github.com/jakob/Postico/issues/32">#32</a>
			</li>
			<li>
				Fixed display issues in the favorite window on OS X 10.9
			</li>
		</ul>
		
		<p class=date>August 14, 2015</p>
		<h2>Postico v0.26</h2>
		<ul>
			<li>
				<b>More responsive user interface</b>
				<ul>
					<li>When designing new tables, they appear in the sidebar in italic until they are saved</li>
					<li>
						Deleting objects now removes them from the sidebar and the main window without needing to refresh
						<a href="https://github.com/jakob/Postico/issues/3">#3</a>
					</li>
					<li>
						Truncating a table refreshes it and no longer shows a modal dialog
						<a href="https://github.com/jakob/Postico/issues/4">#4</a>
						<a href="https://github.com/jakob/Postico/issues/20">#20</a>
					</li>
					<li>Table view automatically refreshes after making changes to table structure</li>
					<li>Postico now remembers settings like column order when renaming tables</li>
				</ul>
			</li>
			<li>
				<b>Improved data entry for enums, booleans, and foreign keys</b>
				<ul>
					<li>
						You can now select values for enum and boolean columns from a popup menu
						<a href="https://github.com/jakob/Postico/issues/33">#33</a>	

					</li>
					<li>Foreign Keys now have a little icon that lets you pick rows from the related table</li>
					<li>
						Added a button to view the related table
						<a href="https://github.com/jakob/Postico/issues/22">#22</a>	
					</li>
				</ul>
			</li>
			<li>
				Tweaked the design of the table view. The header is now light gray and single-line, and I've added vertical grid lines.
				<a href="https://github.com/jakob/Postico/issues/26">#26</a>
			</li>
			<li>Views now load constraints from their source tables, allowing foreign key selection in editable views.</li>
			<li>Fixed layout issues on El Capitan</li>
			<li>
				Fixed a crash when editing table structure with a check constraint that is not related to any columns.
				<a href="https://github.com/jakob/Postico/issues/30">#30</a>
			</li>
			<li>
				Improve performance for tables containing very long text by truncating tooltips.
			</li>
			<li>Fixed an issue where toggling the right sidebar didn't work.</li>
			<li>Skip count query when number of rows can be inferred.</li>
			<li>
				Added an option in preferences to disable forced sorting (improves performance for large tables without indices)
				<a href="https://github.com/jakob/Postico/issues/16">#16</a>
			</li>
			<li>Check constraints are now syntax-highlighted.</li>
			<li>Server Nickname is now displayed correctly in breadcrumb navigation</li>
			<li>Added reload button to the default toolbar
				<a href="https://github.com/jakob/Postico/issues/45">#45</a>
			</li>
			<li>
				Fixed a problem where changing the "Rows per page" preference did not take effect.
				<a href="https://github.com/jakob/Postico/issues/35">#35</a>
			</li>
			<li>
				Filters are now displayed at the top
				<a href="https://github.com/jakob/Postico/issues/27">#27</a>
			</li>
			<li>Changed default column type on Redshift from SERIAL (unsupported) to INTEGER</li>
			<li>The status display now shows "Transaction active" when a transaction is in progress.</li>
			<li>Postico now reloads the full row after making changes.</li>
		</ul>
		
		
		<p class=date>July 9, 2015</p>
        <h2>Postico v0.25</h2>
        <ul>
			<li>
				Open new windows from the dock menu.
				<a href="https://github.com/jakob/Postico/issues/5">#5</a>
			</li>
			<li>
				Open connections now have a "New Window" button in the favorites window
				<a href="https://github.com/jakob/Postico/issues/9">#9</a>
			</li>
            <li>
                Quickly comment (and uncomment) code in the SQL Query View. Hit Cmd-/ to comment selected lines. Or use Cmd-Alt-/ to comment a block of text.
				<a href="https://github.com/jakob/Postico/issues/10">#10</a>
            </li>
			<li>
				Added a "Copy Column Name" menu item to the table view header context menu
				<a href="https://github.com/jakob/Postico/issues/13">#13</a>
			</li>
			<li>
				Previously open windows are now restored when app is restarted.
				(related to <a href="https://github.com/jakob/Postico/issues/14">#14</a>)
			</li>
			<li>
				Add support for deleting databases
				<a href="https://github.com/jakob/Postico/issues/23">#23</a>
			</li>
			<li>
				Update to PostgreSQL 9.3.9
			</li>
			<li>
				Update to libssh2 1.6.0
			</li>
			<li>
				Update to OpenSSL 1.0.2d –
				<b>Fixes <a href="https://www.openssl.org/news/secadv_20150709.txt">CVE-2015-1793</a></b>
			</li>
			<li>
				Fixed button styling in SQL Query View on OS X El Capitan
			</li>
			<li>
				You can now select and copy error messages in the Favorites window
			</li>
			<li>
				Added a workaround for a bug in NSTableView where only the first 32000 characters are selected when starting to edit a cell with more that 32000 characters.
			</li>
        </ul>


		<p class=date>June 26, 2015</p>
		<h2>Postico v0.24</h2>
		<ul>
			<li>
				<b>Filter Tables in the sidebar</b><br>
				Another feature that many people have requested.
				With convenient keyboard shortcuts:
				Press Cmd-Shift-F and type a few characters to filter tables.
				Then select a table using up and down arrow keys.
			</li>
			<li>
				Syntax highlighting is now enabled for the view definition text field, for SQL expression filters, and for the SQL preview popover.
			</li>
			<li>
				Fixed back tab behavior when full keyboard access is turned on.
				<a href="https://github.com/jakob/Postico/issues/1">#1</a>
			</li>
			<li>
				Hitting escape in text fields now discards changes and aborts editing instead of invoking auto-complete.
				<a href="https://github.com/jakob/Postico/issues/2">#2</a>
			</li>
			<li>
				Toast schemas and temporary schemas from other connections are now hidden in the sidebar.
				Additionally, there are now two separate settings for expanding the public schema and hiding system tables.
				Confusingly, these two settings used to be combined.
				<a href="https://github.com/jakob/Postico/issues/12">#12</a>
			</li>
			<li>
				Fixed a crash when the server sends an error message containing invalid characters.
			</li>
			<li>
				Return now commits changes in the sidebar.
				To insert a newline, type alt-return instead.
			</li>
			<li>
				Fixed a problem were license files failed to validate (caused by a <a href="https://github.com/bdrister/AquaticPrime/pull/43">bug in Aquatic Prime</a>).
			</li>
			<li>
				Fixed a crash when opening a table with an exclusion constraint on a function.
			</li>
            <li>
                Fixed a drawing bug on OS X 10.11.
            </li>
		</ul>

		<p class=date>June 12, 2015</p>
		<h2>Postico v0.23</h2>
		<ul>
			<li>Fixed a bug where DELETE TABLE, TRUNCATE TABLE did not work on OS X 10.9 10.8.</li>
			<li>Updated OpenSSL to version 1.0.2b</li>
			<li>Updated libpq to version 9.3.8</li>
		</ul>

		<p class=date>May 22, 2015</p>
		<h2>Postico v0.22</h2>
		<ul>
			<li>Fixed a crash when typing three consecutive single quotes into the query text field.</li>
			<li>Fixed a crash when typing 'u' into an empty query text field.</li>
			<li>Added support for syntax highlighting on Redshift and older versions of PostgreSQL.</li>
			<li>Fixed a problem where characters that can't be displayed using Menlo were hidden in the query text view (eg. Chinese characters, Emojis)</li>
			<li>It is now possible to provide a nickname parameter when using postgres:// URLs.</li>
			<li>Allow deleting schemas from the sidebar context menu.</li>
			<li>Customize CSV export format.</li>
		</ul>
		
		
		<p class=date>May 19, 2015</p>
		<h2>Postico v0.21</h2>
		<ul>
			<li>
				<b>Syntax Highlighting</b><br>
				Postico now includes a custom made syntax highlighter that was designed from the ground up for PostgreSQL.
				It supports all language features (including peculiarities like nested C-style comments or dollar quoted string constants).
				The high efficiency parser automatically runs in the background as you type and can handle even very large queries.
			</li>
			<li>
				<b>Smart Text Selection</b><br>
				Double-click quotes to select the entire quoted string. Also works for comments – just double click the start or end markers.
			</li>
			<li><b>Line Numbers</b></li>
			<li><b>Improved Connection Handling</b>
				<ul>
					<li>You can now forcefully disconnect if the connection was lost without closing the window by pressing ⌘⌥.</li>
					<li>Canceling the current query no longer freezes the UI if the connection was lost</li>
					<li>Connections are disconnected more reliably when windows are closed, any still running queries are cancelled</li>
					<li>Separate windows now use separate connections</li>
					<li>It is now possible to cancel commands when using SSH tunnels</li>
					<li>SSH tunnels now use a random unused local port</li>
					<li>More reliable caching of table structure</li>
				</ul>
			</li>
			<li>Fixed a bug where Postico would hang when typing Shift-Tab (to reduce indentation) when the cursor was at the end of SQL text view.</li>
			<li>Improved performance when executing thousands of queries at once</li>
			<li>Fixed a problem where large integers were converted to double when entering data</li>
			<li>Added command to context menu in table view for inserting special values (NULL, DEFAULT, empty strings)</li>
			<li>Improved responsiveness when connecting to a database with 50000 tables</li>
		</ul>

		<p class=date>March 30, 2015</p>
		<h2>Postico v0.20</h2>
		<ul>
			<li>Sidebar automatically expands schema/database to show current table</li>
			<li>Small performance improvements for SSH tunnels</li>
			<li>Fixed compatibility issue with OS X 10.8 and 10.9 (eg. TRUNCATE command did not work)</li>
			<li>Fixed a compatibility issue with PostgreSQL 8.0 and Amazon Redshift</li>
			<li>Updated to OpenSSL 1.0.2a</li>
			<li>The favorites window now displays the app version again</li>
		</ul>

		<p class=date>March 12, 2015</p>
		<h2>Postico v0.19</h2>
		<ul>
			<li>Display table owner in the list view</li>
			<li>Escape key now works as expected when a table cell in the query view is selected</li>
			<li>Connection status messages in the favorites window no longer overflow</li>
			<li>New connections now open with your most recently used view mode (icon view or list view)</li>
			<li>Fixed a problem where view structure was incorrectly marked as having changes</li>
			<li>Improved autosizing behavior when double clicking separator between column headers.</li>
			<li>Display prettier SQL for default expressions and check constraints.</li>
			<li>Started to write documentation.</li>
			<li>Updated to libssh2 version 1.5.0</li>
		</ul>
		
		<p class=date>March 06, 2015</p>
		<h2>Postico v0.18</h2>
		<ul>
			<li>Improved Reconnection Behavior</li>
			<li>Navigation Popup in window titlebar replaced with breadcrumb buttons</li>
			<li>Status display now full width</li>
			<li>Allow moving window when starting drag on status display</li>
			<li>Restored ‘Copy Name’ command in context menu</li>
			<li>Query View no longer cleared when reloading</li>
			<li>Shift-Tab now un-indents even when no text is selected</li>
			<li>Fixed ‘Copy Cell’ command in context menu</li>
			<li>Fixed database view on PostgreSQL 8.3 and earlier</li>
			<li>Upgrade libpq to 9.3.6; OpenSSL to 1.0.1l</li>
		</ul>
		
		
		<p class=date>February 2015</p>
		<h2>Postico – changes from PG Commander</h2>
		<ul>
			<li>
				<b>All new design — optimized for Yosemite</b><br>
				I have simplified and completely redesigned PG Commander to take full advantage of Yosemite's new design language.
				The new design degrades gracefully and also looks great on older versions of OS X.
			</li>
			<li>
				<b>Table Structure Editor</b><br>
				The most requested feature in PG Commander is finally here!
				<ul>
					<li>Rename tables, change schema, change tablespace</li>
					<li>Rename columns, add columns, remove columns</li>
					<li>Change column type and default value</li>
					<li>Add &amp; remove column constraints (Primary Key, Unique, Check, Not Null, Foreign Key)</li>
					<li>Add comments to tables, columns, and individual constraints</li>
				</ul>
			</li>
			<li>
				<b>Table Contents View</b><br>
				<ul>
					<li>Inline Editor: double click cell to edit</li>
					<li>Batch editing: insert, update, delete multiple rows in a single transaction</li>
					<li>Update views</li>
					<li>Sanity check: PG Commander checks the number of affected rows before committing</li>
					<li>Row detail view now in the sidebar</li>
					<li>Update many rows at once with the sidebar</li>
					<li>Vastly improved scrolling performance</li>
				</ul>
			</li>
			<li>
				<b>SQL Query View</b><br>
				I have completely replaced the SQL Terminal with the all new SQL Query View inspired by Sequel Pro.
				I thought that the SQL terminal was a good idea, but it had a lot of usability issues.
				For example, a common complaint from customers was that controls moved around.
				Also, the terminal had unfixable performance issues.
				<ul>
					<li>All new design &amp; improved performance</li>
					<li>Support for large results (more than a million rows)</li>
					<li>Support for long SQL queries (100.000 lines or more)</li>
					<li><b>Query history popup</b>: browse recent queries, clear individual queries from history</li>
				</ul>
			</li>
			<li>
				<b>Status Display</b><br>
				There is now a status display in the title bar.
				It shows what query is currently executing.
				When idle, it shows which database you are connected to, and the server version.
			</li>
			<li>
				<b>Cancel command</b><br>
				The keyboard shortcut ⌘. now aborts the current query.
			</li>
			<li>
				<b>Improved Reload behavior</b><br>
				Cached data is now purged more reliably when reloading.
				The terminal is no longer cleared when you reload.
			</li>
			<li>
				<b>Improved change tracking</b><br>
				PG Commander is now more reliable when you navigate away from a view with unsaved changes, eg. when using the back button.
			</li>
			<li>
				<b>New Sidebar Icons</b><br>
				Updated to a flatter look. Schemas now have a folder icon.
			</li>
			<li>
				Table column titles now span multiple lines when there isn't enough space to show them in a single line
			</li>
			<li>
				Added a preference to require confirmation before connecting to SSL servers with valid, but unknown certificates
			</li>
			<li>
				Added a command to truncate tables.
			</li>
		</ul>
	</div>
</body></html>
